# schoolconnect

./: .gitignore  BILLING_SERVICE_README.md  BILLING_SUBSCRIPTION_IMPLEMENTATION_SUMMARY.md  CALENDAR_IMPLEMENTATION_SUMMARY.md  CALENDAR_SERVICE_README.md  COLLABORATION_IMPLEMENTATION_SUMMARY.md  COLLABORATION_SERVICE_README.md  COMMUNICATION_SERVICE_README.md  CURRICULUM_BOARDS_IMPLEMENTATION.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  INSTITUTION_IMPLEMENTATION_SUMMARY.md  INSTITUTION_SERVICE_README.md  LESSON_DELIVERY_IMPLEMENTATION.md  QUICKSTART.md  README.md  SUBSCRIPTION_SERVICE_README.md  SchoolConnect.Billing.sln  SchoolConnect.Calendar.sln  SchoolConnect.Curriculum.sln  SchoolConnect.EducationSystem.sln  SchoolConnect.Institution.sln  SchoolConnect.Subscription.sln  TEST_IMPLEMENTATION_SUMMARY.md  docker-compose.yml
src/SchoolConnect.Billing.Api/: Program.cs  SchoolConnect.Billing.Api.csproj  appsettings.json
src/SchoolConnect.Billing.Infrastructure/: SchoolConnect.Billing.Infrastructure.csproj
src/SchoolConnect.Billing.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SchoolConnect.Billing.Infrastructure/Persistence/: BillingDbContext.cs
src/SchoolConnect.Billing.Infrastructure/Repositories/: BillingRepositories.cs
src/SchoolConnect.Calendar.Api/: Program.cs  SchoolConnect.Calendar.Api.csproj  SchoolConnect.Calendar.Api.http  appsettings.json
src/SchoolConnect.Calendar.Api/Endpoints/: EventEndpoints.cs  TimetableEndpoints.cs  TimetableSlotEndpoints.cs
src/SchoolConnect.Calendar.Api/Properties/: launchSettings.json
src/SchoolConnect.Calendar.Infrastructure/: SchoolConnect.Calendar.Infrastructure.csproj
src/SchoolConnect.Calendar.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SchoolConnect.Calendar.Infrastructure/Persistence/: CalendarDbContext.cs
src/SchoolConnect.Calendar.Infrastructure/Repositories/: EventRepository.cs  ReminderRepository.cs  TimetableRepository.cs  TimetableSlotRepository.cs
src/SchoolConnect.Calendar.Infrastructure/Services/: ConflictDetectionService.cs  ReminderSchedulerService.cs
src/SchoolConnect.Collaboration.Api/: Program.cs  SchoolConnect.Collaboration.Api.csproj  appsettings.json
src/SchoolConnect.Collaboration.Api/Endpoints/: BoardEndpoints.cs  CardEndpoints.cs  ListEndpoints.cs  WorkspaceEndpoints.cs
src/SchoolConnect.Collaboration.Infrastructure/: SchoolConnect.Collaboration.Infrastructure.csproj
src/SchoolConnect.Collaboration.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SchoolConnect.Collaboration.Infrastructure/Persistence/: CollaborationDbContext.cs
src/SchoolConnect.Collaboration.Infrastructure/Repositories/: BoardRepository.cs  CardRepository.cs  ListRepository.cs  SharedResourceRepository.cs  WorkspaceRepository.cs
src/SchoolConnect.Common.Api/: SchoolConnect.Common.Api.csproj
src/SchoolConnect.Common.Api/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/SchoolConnect.Common.Api/Filters/: ValidationFilter.cs
src/SchoolConnect.Common.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/SchoolConnect.Common.Infrastructure/: SchoolConnect.Common.Infrastructure.csproj
src/SchoolConnect.Common.Infrastructure/EventStore/: EventStoreSettings.cs  IEventStore.cs  MongoEventStore.cs  StoredEvent.cs
src/SchoolConnect.Common.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SchoolConnect.Common.Infrastructure/Logging/: CorrelationIdMiddleware.cs  LoggingExtensions.cs
src/SchoolConnect.Common.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs  MongoIndexManager.cs  MongoRepository.cs
src/SchoolConnect.Communication.Infrastructure/: SchoolConnect.Communication.Infrastructure.csproj
src/SchoolConnect.Communication.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/SchoolConnect.Communication.Infrastructure/Persistence/: CommunicationDbContext.cs
src/SchoolConnect.Communication.Infrastructure/Repositories/: AnnouncementRepository.cs  ConversationRepository.cs  FeedRepository.cs  MessageRepository.cs  NotificationRepository.cs
src/SchoolConnect.Curriculum.Api/: Program.cs  SchoolConnect.Curriculum.Api.csproj  SchoolConnect.Curriculum.Api.http
src/SchoolConnect.Curriculum.Api/Endpoints/: CurriculumDiscoveryEndpoints.cs  CurriculumEndpoints.cs  PracticalCurriculumEndpoints.cs
src/SchoolConnect.Curriculum.Api/Properties/: launchSettings.json
src/SchoolConnect.Curriculum.Application/: SchoolConnect.Curriculum.Application.csproj
src/SchoolConnect.Curriculum.Zimsec/: SchoolConnect.Curriculum.Zimsec.csproj  ZimsecFramework.cs
src/SchoolConnect.EducationSystem.Api/: Program.cs  SchoolConnect.EducationSystem.Api.csproj  SchoolConnect.EducationSystem.Api.http  appsettings.json
src/SchoolConnect.EducationSystem.Infrastructure/: SchoolConnect.EducationSystem.Infrastructure.csproj
src/SchoolConnect.Enrolment.Api/: Program.cs  SchoolConnect.Enrolment.Api.csproj  appsettings.json
src/SchoolConnect.Enrolment.Infrastructure/: SchoolConnect.Enrolment.Infrastructure.csproj
src/SchoolConnect.Identity.Api/: Program.cs  SchoolConnect.Identity.Api.csproj  SchoolConnect.Identity.Api.http  appsettings.json
src/SchoolConnect.Identity.Domain/: SchoolConnect.Identity.Domain.csproj
src/SchoolConnect.Identity.Infrastructure/: SchoolConnect.Identity.Infrastructure.csproj
src/SchoolConnect.Institution.Api/: Program.cs  SchoolConnect.Institution.Api.csproj  SchoolConnect.Institution.Api.http  appsettings.json
src/SchoolConnect.Institution.Application/: SchoolConnect.Institution.Application.csproj
src/SchoolConnect.Institution.Infrastructure/: SchoolConnect.Institution.Infrastructure.csproj
src/SchoolConnect.LessonDelivery.Infrastructure/: SchoolConnect.LessonDelivery.Infrastructure.csproj
src/SchoolConnect.Subscription.Api/: Program.cs  SchoolConnect.Subscription.Api.csproj  appsettings.json
src/SchoolConnect.Subscription.Infrastructure/: SchoolConnect.Subscription.Infrastructure.csproj
(+892 files in other folders)
