<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SchoolConnect.Curriculum.Application\SchoolConnect.Curriculum.Application.csproj" />
    <ProjectReference Include="..\SchoolConnect.Curriculum.Caps\SchoolConnect.Curriculum.Caps.csproj" />
    <ProjectReference Include="..\SchoolConnect.Curriculum.Zimsec\SchoolConnect.Curriculum.Zimsec.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
