<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SchoolConnect.Common.Infrastructure\SchoolConnect.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolConnect.Identity.Domain\SchoolConnect.Identity.Domain.csproj" />
    <ProjectReference Include="..\SchoolConnect.Identity.Application\SchoolConnect.Identity.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
