<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SchoolConnect.Curriculum.Domain\SchoolConnect.Curriculum.Domain.csproj" />
    <ProjectReference Include="..\SchoolConnect.Curriculum.Application\SchoolConnect.Curriculum.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
