<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SchoolConnect.EducationSystem.Domain\SchoolConnect.EducationSystem.Domain.csproj" />
    <ProjectReference Include="..\SchoolConnect.EducationSystem.Application\SchoolConnect.EducationSystem.Application.csproj" />
    <ProjectReference Include="..\SchoolConnect.Curriculum.Cambridge\SchoolConnect.Curriculum.Cambridge.csproj" />
    <ProjectReference Include="..\SchoolConnect.Curriculum.Ieb\SchoolConnect.Curriculum.Ieb.csproj" />
    <ProjectReference Include="..\SchoolConnect.Curriculum.Bec\SchoolConnect.Curriculum.Bec.csproj" />
    <ProjectReference Include="..\SchoolConnect.Curriculum.Ecz\SchoolConnect.Curriculum.Ecz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
