<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolConnect.EducationSystem.Application\SchoolConnect.EducationSystem.Application.csproj" />
    <ProjectReference Include="..\SchoolConnect.EducationSystem.Infrastructure\SchoolConnect.EducationSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolConnect.Curriculum.Cambridge\SchoolConnect.Curriculum.Cambridge.csproj" />
    <ProjectReference Include="..\SchoolConnect.Curriculum.Ieb\SchoolConnect.Curriculum.Ieb.csproj" />
    <ProjectReference Include="..\SchoolConnect.Curriculum.Bec\SchoolConnect.Curriculum.Bec.csproj" />
    <ProjectReference Include="..\SchoolConnect.Curriculum.Ecz\SchoolConnect.Curriculum.Ecz.csproj" />
  </ItemGroup>

</Project>
