<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolConnect.Subscription.Domain\SchoolConnect.Subscription.Domain.csproj" />
    <ProjectReference Include="..\SchoolConnect.Subscription.Application\SchoolConnect.Subscription.Application.csproj" />
    <ProjectReference Include="..\SchoolConnect.Common.Infrastructure\SchoolConnect.Common.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
  </ItemGroup>

</Project>
